<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_pick_image_fragment"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


        <ImageButton
            android:id="@+id/selectButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pick_from_gallery" />

    <TextView
        android:text="Choose from gallery"
        android:textColor="#fff"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20sp"

        android:fontFamily="@font/arbutusslabregular"
        android:layout_above="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/open_camera_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraButton"
        android:fontFamily="@font/arbutusslabregular"
        android:gravity="center"
        android:padding="20dp"
        android:text="Open Camera"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:text="OR"
        android:textColor="#fff"
        android:layout_centerInParent="true"
android:fontFamily="@font/arbutusslabregular"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_marginTop="70dp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/open_camera" />

</RelativeLayout>