# rapiddoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_300527754765-5q4rjic6061brllefqsqtefojjmh1idr.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/jayshreegopalapps/imagetopdf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shortcontent/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayshreegopalapps/imagetopdf/: AddWatermarkActivity.java  AddWatermarkTask.java  BottomModalEncrypt.java  BottomModalQr.java  BottomNavigationActivity.java  Constants.java  CustomArrayListContent.java  CustomBottomModalSheetFragment.java  CustomCameraActivity.java  CustomarrayAdapter.java  DatabaseManagment.java  DatabaseTestActivity.java  DateTimeUtils.java  DeletePageActivity.java  DeletePageAdapter.java  DriveServiceHelper.java  EsignatureActivity.java  EsignatureBottomModal.java  FileDetailsModel.java  FolderNavigationListViewAdapter.java  Footer.java  GoogleDriveLogin.java  HeaderFooterPageEvent.java  IDCardActivity.java  ImageInPDFActivity.java  ImageRotateActivity.java  InsideFolderActivtiy.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemViewHolder.java  LoadSettings.java  LoadingInBackground.java  MainActivity.java  MultipleSelectionInterface.java  NavigateAllFolders.java  OCRActivity.java  OfficeToPDFTask.java  OnStartDragListener.java  OpenImageActivity.java  OpenPDFActivity.java  (+31 more)
app/src/main/java/com/shortcontent/imagetopdf/: AddWatermarkActivity.java  AddWatermarkTask.java  BottomModalEncrypt.java  BottomModalQr.java  BottomNavigationActivity.java  Constants.java  CustomArrayListContent.java  CustomBottomModalSheetFragment.java  CustomCameraActivity.java  CustomarrayAdapter.java  DatabaseManagment.java  DatabaseTestActivity.java  DateTimeUtils.java  DriveServiceHelper.java  EsignatureActivity.java  EsignatureBottomModal.java  FileDetailsModel.java  FolderNavigationListViewAdapter.java  GoogleDriveLogin.java  IDCardActivity.java  ImageInPDFActivity.java  ImageRotateActivity.java  InsideFolderActivtiy.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemViewHolder.java  LoadingInBackground.java  MainActivity.java  (+30 more)
app/src/main/res/anim/: entertrans.xml  exittrans.xml
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_call_merge_black_24dp.xml  ic_call_split_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp2.xml  ic_done_black_24dp2.xml  ic_drag_handle_black_24dp.xml  ic_flip_black_24dp.xml  ic_font_download_black_24dp.xml  ic_import_export_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_picture_as_pdf_black_24dp3.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_settings_black_24dp2.xml  ic_share_black_24dp2.xml  ic_sort_black_24dp.xml  ic_sync_black_24dp.xml  tab_color.xml
app/src/main/res/layout/: activity_add_watermark.xml  activity_bottom_navigation.xml  activity_custom_camera.xml  activity_database_test.xml  activity_delete_page.xml  activity_esignature.xml  activity_google_drive_login.xml  activity_idcard.xml  activity_image_in_pdf.xml  activity_image_rotate.xml  activity_inside_folder_activtiy.xml  activity_main.xml  activity_navigate_all_folders.xml  activity_ocr.xml  activity_open_image.xml  activity_open_pdf.xml  activity_page_number.xml  activity_pdfmerge.xml  activity_pdftools.xml  activity_premium.xml  activity_qrcode_scanner.xml  activity_qrgenerator.xml  activity_rotate.xml  activity_set_password.xml  activity_settings.xml  activity_splashscreen.xml  activity_split_by_fixed_range.xml  activity_split_pdf.xml  activity_view_pdf.xml  add_watermark_settings.xml  ask_password_view.xml  bottom_modal.xml  content_main.xml  custom_delete_page_layout.xml  custom_gridview.xml  custom_pdf_view_recycler.xml  custom_recycle_for_image_list.xml  custom_recycler_view.xml  custom_recycler_view_relative_layout.xml  custom_recycler_view_split_pdf.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  inside_folder_top_menu.xml  menu_main.xml  more_pop_up_menu.xml  open_pdf_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+25 files in other folders)
