apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jayshreegopalapps.imagetopdf"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    // implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

//    implementation 'com.itextpdf:itext7-core:7.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':scanlibrary')
    implementation files('libs\\fontbox-2.0.20.jar')
    implementation files('libs\\pdfbox-2.0.20.jar')
    implementation files('libs\\pdfbox-tools-2.0.20.jar')
    implementation files('libs\\preflight-2.0.20.jar')
    implementation files('libs\\xmpbox-2.0.20.jar')
}
