<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="@string/app_name"/>
</menu>