<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCRActivity">

    <ImageView
        android:id="@+id/ocr_image"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_ocr"
        android:src="@drawable/no_image_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_ocr"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:text="Camera"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/btn_capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Gallery"
            android:id="@+id/btn_open_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Extract Text"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/btn_extract_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>