<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitByFixedRangeActivity">

    <com.google.android.gms.ads.AdView
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_banner_split_by_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4411531601838575/9821986957">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/pdf_preview_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fixed_range_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Split at every 2 pages"
        android:layout_margin="20dp"
        android:inputType="number"
        android:fontFamily="@font/arbutusslabregular"
        android:textSize="12sp"
        android:textColorHint="@color/colorPrimary"

        app:layout_constraintTop_toBottomOf="@+id/ad_banner_split_by_range"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <LinearLayout
        android:id="@+id/ll_buttons_split_fixed"
        app:layout_constraintTop_toBottomOf="@+id/fixed_range_split"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_fixed_range_done"
        android:text="Split"
        android:fontFamily="@font/arbutusslabregular"
        android:textStyle="bold"

        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        />
        <Button
            android:id="@+id/button_fixed_range_select_pdf"
            android:text="Select PDF"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:fontFamily="@font/arbutusslabregular"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>
    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_preview_split"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/nopdfselected"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</androidx.constraintlayout.widget.ConstraintLayout>