<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RotateActivity">

    <LinearLayout
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

    <ImageView
        android:id="@+id/rotate_pdf_left"
        android:src="@drawable/ic_rotate_left_black_24dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/seekbar_progress"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/arbutusslabregular"
        android:textSize="13sp"
        android:text="0 Deg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/rotate_pdf_right"
        android:src="@drawable/ic_rotate_right_black_24dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_view_rotate"
        android:layout_width="150dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done_pdf_rotate"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_add_pdf_rotate"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pdf_rotate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>