<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ask_password_save"
        android:layout_toStartOf="@+id/ask_password_edit"
        android:src="@drawable/ic_done_black_24dp2"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"

        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ask_password_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
     android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/arbutusslabregular"
    android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:paddingRight="5dp"
        android:hint="@string/enter_password"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/ask_password_cacel"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/ask_password_edit"
        android:padding="5dp"
        android:src="@drawable/ic_delete_black_24dp" />
</RelativeLayout>