<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_ask_password"
        android:layout_above="@+id/password_splash"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:text="@string/enter_pin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/arbutusslabregular"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_splash"
        android:inputType="numberPassword"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:padding="20dp"
        android:layout_margin="20dp"
    android:hint="@string/enter_pin"
        android:textColorHint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <Button
            android:id="@+id/button_password_next"
            android:layout_below="@+id/password_splash"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:text="@string/next"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>